# hirehub

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inkubasi/hirehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkubasi/hirehub/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/inkubasi/hirehub/di/: AppModule.kt
app/src/main/java/com/inkubasi/hirehub/presentation/applicant/dashboard/: MainApplicantActivity.kt
app/src/main/java/com/inkubasi/hirehub/presentation/applicant/dashboard/chat/: ChatApplicantFragment.kt  ChatApplicantViewModel.kt
app/src/main/java/com/inkubasi/hirehub/presentation/applicant/login/: LoginApplicantActivity.kt  LoginApplicantViewModel.kt
app/src/main/java/com/inkubasi/hirehub/presentation/applicant/register/: RegisterApplicantActivity.kt  RegisterApplicantState.kt  RegisterApplicantViewModel.kt
app/src/main/java/com/inkubasi/hirehub/presentation/browser/: WebActivity.kt
app/src/main/java/com/inkubasi/hirehub/presentation/chat/: ChannelActivity.kt
app/src/main/java/com/inkubasi/hirehub/presentation/company/dashboard/: MainCompanyActivity.kt
app/src/main/java/com/inkubasi/hirehub/presentation/company/login/: LoginCompanyActivity.kt  LoginCompanyViewModel.kt
app/src/main/java/com/inkubasi/hirehub/presentation/company/register/: RegisterCompanyActivity.kt  RegisterCompanyState.kt  RegisterCompanyViewModel.kt
app/src/main/java/com/inkubasi/hirehub/presentation/splash/: LoginOptionActivity.kt  SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_input.xml  background_top_chat.xml  baseline_logout_24.xml  baseline_person_24.xml  bg_selector.xml  bg_selector_fill_success.xml  bg_selector_primary.xml  chat_com.xml  dashed_border.xml  edit_text_background.xml  ellipse.xml  eye_closed_svgrepo_com.xml  eye_svgrepo_com.xml  filter_com.xml  history_com.xml  home_com.xml  ic_applicant.xml  ic_back.xml  ic_chat_empty.xml  ic_company.xml  ic_date.xml  ic_edit_black.xml  ic_email.xml  ic_empty_profile.xml  ic_empty_reject.xml  ic_empty_success.xml  ic_empty_waiting.xml  ic_filter.xml  ic_nav_chat.xml  ic_nav_history.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_password.xml  ic_pdf.xml  ic_process_arrow.xml  ic_profile.xml  ic_profile_prev.xml  ic_settings_black.xml  person_com.xml  profile_com.xml  (+1 more)
app/src/main/res/drawable-v24/: bg_header.xml  ic_search.xml  search_bar.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_about_me.xml  activity_channel.xml  activity_company_offer_detail.xml  activity_detail_company.xml  activity_edit_profile.xml  activity_edit_profile_company.xml  activity_history_applicant.xml  activity_history_company.xml  activity_history_detail.xml  activity_login_applicant.xml  activity_login_company.xml  activity_login_option.xml  activity_main.xml  activity_main_applicant.xml  activity_main_company.xml  activity_register_applicant.xml  activity_register_company.xml  activity_setting_company.xml  activity_settings.xml  activity_splash_screen.xml  activity_upload_cvactivity.xml  activity_web.xml  custom_tab_view.xml  fragment_about_me.xml  fragment_chat_applicant.xml  fragment_chat_company.xml  fragment_contact.xml  fragment_dashboard_applicant.xml  fragment_history_applicant.xml  fragment_history_company.xml  fragment_history_list.xml  fragment_home_company.xml  fragment_profile_applicant.xml  fragment_profile_company.xml  item_chat_list.xml  item_list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_company.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inkubasi/hirehub/: ExampleUnitTest.kt
coreapp/: build.gradle
coreapp/src/androidTest/java/com/inkubasi/hirehub/coreapp/: ExampleInstrumentedTest.kt
coreapp/src/main/java/com/inkubasi/hirehub/coreapp/data/source/: NewHirehubRepository.kt  Resource.kt
coreapp/src/main/java/com/inkubasi/hirehub/coreapp/di/: CoreAppModule.kt
coreapp/src/main/java/com/inkubasi/hirehub/coreapp/domain/model/: ApplicantFilter.kt  User.kt
coreapp/src/main/java/com/inkubasi/hirehub/coreapp/domain/repository/: NewIHirehubRepository.kt
coreapp/src/main/java/com/inkubasi/hirehub/coreapp/domain/usecase/: NewHireHubInteractor.kt  NewHirehubUseCase.kt
coreapp/src/main/java/com/inkubasi/hirehub/coreapp/ui/: UserPreferences.kt
coreapp/src/main/java/com/inkubasi/hirehub/coreapp/ui/adapter/: ApplicantFilterAdapter.kt
coreapp/src/main/java/com/inkubasi/hirehub/coreapp/utils/: DataMapper.kt  DatePickerFragment.kt  EndlessRecyclerOnScrollListener.kt  Extensions.kt  Utils.kt
coreapp/src/main/java/com/inkubasi/hirehub/coreapp/utils/bottomsheet/: CompanyAddBottomSheet.kt  CompanyValidationBottomSheet.kt  ConfirmationBottomSheet.kt  FilterRecommendationBottomSheet.kt  InfoBottomSheet.kt  ProfileAddBottomSheet.kt  SignOutConfirmationBottomSheet.kt  UploadPhotoBottomSheet.kt
coreapp/src/main/java/com/inkubasi/hirehub/coreapp/utils/constant/: HistoryType.kt
coreapp/src/main/res/color/: textinputlayout_default_hint_selector.xml  textinputlayout_default_selector.xml  textinputlayout_default_text_selector.xml
coreapp/src/main/res/drawable/: bg_bottom_toproundedwhite_xlarge.xml  bg_rect_rad_medium_blue.xml  bg_text_input_layout_default.xml  edit_text_background.xml  ic_close_btm_sheet.xml
coreapp/src/main/res/font/: poppins.xml
coreapp/src/main/res/layout/: alert_loading.xml  bottom_sheet_filter.xml  bottom_sheet_info.xml  bottom_sheet_sign_out_confirmation.xml  company_add_bottom_sheet.xml  company_validation_bottom_sheet.xml  item_applicant_filter.xml  profile_add_bottom_sheet.xml  upload_photo_bottom_sheet.xml
coreapp/src/main/res/values/: dimens.xml  strings.xml  styles_components.xml  styles_material_design.xml
coreapp/src/test/java/com/inkubasi/hirehub/coreapp/: ExampleUnitTest.kt
(+72 files in other folders)
