buildscript {
    ext.koin_version= "3.3.2"
    ext.koin_android_version= "3.3.2"
    ext.koin_android_compose_version= "3.4.1"
    ext.koin_ktor= "3.3.0"

    repositories {
        google()
        mavenCentral()
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version "4.4.0" apply false
}