<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/bg_level">

    <LinearLayout
        android:id="@+id/linear_desc_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_desc_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="@string/lorem"
            android:textColor="#3C3E56" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_skill_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_skill_title"
            android:layout_width="wrap_content"
            android:text="@string/skill"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#3C3E56" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_education_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_education_title"
            android:layout_width="wrap_content"
            android:text="@string/education_title"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#3C3E56"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#c1cdfc"
            android:layout_marginTop="7dp"
            app:cornerRadius="10dp"
            >
            <TextView
                android:id="@+id/tv_education_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:text="Sriwijaya University"
                android:textColor="#2327d2" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_location_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_location_title"
            android:layout_width="wrap_content"
            android:text="@string/location_title"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#3C3E56"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#c1cdfc"
            android:layout_marginTop="7dp"
            app:cornerRadius="20dp"
            >
            <TextView
                android:id="@+id/tv_location_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:textColor="#2327d2"
                tools:text="Indonesia"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_date_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_date_title"
            android:layout_width="wrap_content"
            android:text="@string/date_title"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#3C3E56"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#c1cdfc"
            android:layout_marginTop="7dp"
            app:cornerRadius="10dp"
            >

            <TextView
                android:id="@+id/tv_date_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                tools:text="20 September 2002"
                android:textColor="#2327d2" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_language_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_language_title"
            android:layout_width="wrap_content"
            android:text="@string/bahasa_yang_dikuasai"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#3C3E56" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_institusi_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_institusi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/institution"
            android:textColor="#3C3E56"
            android:textSize="16sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:backgroundTint="#c1cdfc"
            app:cornerRadius="10dp">

            <TextView
                android:id="@+id/tv_institusi_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="#2327d2"
                tools:text="Universitas" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
