<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_default"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_edit"
            android:layout_width="50dp"
            android:contentDescription="@string/button_edit"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit_black" />

        <ImageButton
            android:id="@+id/button_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings_black" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:id="@+id/sv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:background="#F2F2F2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_company"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_add"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/google_inc"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/iv_profile_company"
                    app:layout_constraintStart_toStartOf="@+id/iv_profile_company"
                    app:layout_constraintTop_toBottomOf="@+id/iv_profile_company" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_company"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ellipse"
                        android:layout_marginEnd="32dp"/>

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/location"
                        />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ellipse"
                        android:layout_marginStart="32dp"
                       />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/about_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:text="@string/about_company"
                />

            <TextView
                android:id="@+id/about_company_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/black"
                android:text="@string/about_company"
                />

            <TextView
                android:id="@+id/website_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:text="@string/website"
                />

            <TextView
                android:id="@+id/website_company_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/black"
                android:text="@string/website_hint"
                />

            <TextView
                android:id="@+id/industry_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:text="@string/industry"
                />

            <TextView
                android:id="@+id/industry_company_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/black"
                android:text="@string/industry_hint"
                />

            <TextView
                android:id="@+id/employee_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:text="@string/employee_size"
                />

            <TextView
                android:id="@+id/employee_company_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/black"
                android:text="@string/employee_size_hint"
                />

            <TextView
                android:id="@+id/headOffice_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:text="@string/headOffice"
                />

            <TextView
                android:id="@+id/headOffice_company_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="24dp"
                android:textColor="@color/black"
                android:text="@string/headOffice_hint"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_empty_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/emptyprofile"
            android:contentDescription="@string/profile_kosong"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
